### ISSUE TITLE
Rapidly calling async_send_heap results in segfault

### ISSUE THREAD

**Issue by ewanbarr** [ska-sa/spead2#59]
While testing a sender instance we noticed that we get segfaults when `stream.async_send_heap` is called many times in succession. The segfaults are sporadic but when running through Valgrind we see the same invalid memory access on every run. Below is a minimum failing example:

```
#include <iostream>
#include <utility>
#include <vector>
#include <thread>
#include <chrono>
#include <boost/asio.hpp>
#include <spead2/common_endian.h>
#include <spead2/common_thread_pool.h>
#include <spead2/common_defines.h>
#include <spead2/common_flavour.h>
#include <spead2/send_heap.h>
#include <spead2/send_udp.h>
#include <spead2/send_stream.h>

#define HOST "127.0.0.1"
#define PORT "8888"
#define NBEAMS 1
#define NHEAPS 100

using boost::asio::ip::udp;

int main()
{
  spead2::thread_pool tp;
  udp::resolver resolver(tp.get_io_service());
  udp::resolver::query query(HOST, PORT);
  auto it = resolver.resolve(query);
  auto config = spead2::send::stream_config(9000, 1e7, 65536, 100);
  spead2::send::udp_stream stream(tp.get_io_service(), *it, config);
  spead2::flavour f(spead2::maximum_version, 64, 48, spead2::BUG_COMPAT_PYSPEAD_0_5_2);

  bool first_heap = true;

  spead2::descriptor timestamp_desc;
  timestamp_desc.id = 0x1600;
  timestamp_desc.name = "timestamp";
  timestamp_desc.description = "sampler clock ticks since epoch";
  timestamp_desc.format.emplace_back('u', 32);

  std::uint32_t timestamp = 0;
  std::uint32_t timestamp_r = spead2::htobe(std::uint32_t(timestamp));

  for (std::size_t heap=0; heap < NHEAPS; ++heap)
    {
      spead2::send::heap h(f);

      if (first_heap)
	{
	  h.add_descriptor(timestamp_desc);
	  first_heap = false;
	}

      //timestamp
      h.add_item(0x1600, &(timestamp_r), sizeof(timestamp), true);

      stream.async_send_heap(h, [timestamp]
			     (const boost::system::error_code &ec,
			      spead2::item_pointer_t bytes_transferred)
			     {
			       if (ec)
				 std::cerr << ec.message() << '\n';
			       else
				 std::cout << "Sent " << bytes_transferred
					   << " bytes in heap\n";
			     });
      //std::this_thread::sleep_for(std::chrono::milliseconds(100));
      timestamp_r = spead2::htobe(std::uint32_t(++timestamp));
    }
  stream.flush();
  std::this_thread::sleep_for(std::chrono::seconds(1));
  spead2::send::heap end(f);
  end.add_end();
  stream.async_send_heap(end, []
			 (const boost::system::error_code &ec,
			  spead2::item_pointer_t bytes_transferred) {});
  stream.flush();
  return 0;
}
```

Note that uncommenting the line `std::this_thread::sleep_for(std::chrono::milliseconds(100));` stops the segfaults. We have played around with various sleep times and we see segfaults with sleeps less than ~10 milliseconds. It strikes me that this is likely a race condition somewhere. The first 100 lines of the Valgrind output are shown below:

```
==3731== Memcheck, a memory error detector
==3731== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3731== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3731== Command: ./fbf_mre
==3731==
==3731== Thread 2:
==3731== Invalid read of size 1
==3731==    at 0x42944A: spead2::send::packet_generator::next_packet() (in /home/psr/fbf_mre)
==3731==    by 0x410099: spead2::send::stream_impl<spead2::send::udp_stream>::send_next_packet(boost::system::error_code) (send_stream.h:218)
==3731==    by 0x40DB7E: spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}::operator()() const (send_stream.h:353)
==3731==    by 0x414AB0: void boost::asio::asio_handler_invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, ...) (handler_invoke_hook.hpp:69)
==3731==    by 0x413945: void boost_asio_handler_invoke_helpers::invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}, {lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, {lambda()#1}&) (handler_invoke_helpers.hpp:37)
==3731==    by 0x414BF1: boost::asio::detail::completion_handler<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (completion_handler.hpp:68)
==3731==    by 0x4249CF: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void> >::_M_invoke(std::_Any_data const&) (in /home/psr/fbf_mre)
==3731==    by 0x427848: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/psr/fbf_mre)
==3731==    by 0x504CA98: __pthread_once_slow (pthread_once.c:116)
==3731==    by 0x42444E: std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void>::_Async_state_impl(spead2::thread_pool::thread_pool(int)::{lambda()#1} (&&)())::{lambda()#1} ()> >::_M_run() (in /home/psr/fbf_mre)
==3731==    by 0x5313C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3731==    by 0x50456B9: start_thread (pthread_create.c:333)
==3731==  Address 0x5edaa48 is 8 bytes inside a block of size 32 free'd
==3731==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x413F51: __gnu_cxx::new_allocator<spead2::send::item>::deallocate(spead2::send::item*, unsigned long) (new_allocator.h:110)
==3731==    by 0x412EA9: std::allocator_traits<std::allocator<spead2::send::item> >::deallocate(std::allocator<spead2::send::item>&, spead2::send::item*, unsigned long) (alloc_traits.h:517)
==3731==    by 0x4111E3: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_deallocate(spead2::send::item*, unsigned long) (stl_vector.h:178)
==3731==    by 0x40F3E8: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::~_Vector_base() (stl_vector.h:160)
==3731==    by 0x40D9CE: std::vector<spead2::send::item, std::allocator<spead2::send::item> >::~vector() (stl_vector.h:425)
==3731==    by 0x40BFAD: spead2::send::heap::~heap() (send_heap.h:124)
==3731==    by 0x40629F: main (fbf_mre.cpp:52)
==3731==  Block was alloc'd at
==3731==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x414DF7: __gnu_cxx::new_allocator<spead2::send::item>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3731==    by 0x413B81: std::allocator_traits<std::allocator<spead2::send::item> >::allocate(std::allocator<spead2::send::item>&, unsigned long) (alloc_traits.h:491)
==3731==    by 0x41287F: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_allocate(unsigned long) (stl_vector.h:170)
==3731==    by 0x41135B: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::_M_emplace_back_aux<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:412)
==3731==    by 0x40F5C9: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::emplace_back<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:101)
==3731==    by 0x40DAA5: void spead2::send::heap::add_item<unsigned int*, unsigned long, bool>(long, unsigned int*&&, unsigned long&&, bool&&) (send_heap.h:159)
==3731==    by 0x40621A: main (fbf_mre.cpp:61)
==3731==
==3731== Invalid read of size 1
==3731==    at 0x429450: spead2::send::packet_generator::next_packet() (in /home/psr/fbf_mre)
==3731==    by 0x410099: spead2::send::stream_impl<spead2::send::udp_stream>::send_next_packet(boost::system::error_code) (send_stream.h:218)
==3731==    by 0x40DB7E: spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}::operator()() const (send_stream.h:353)
==3731==    by 0x414AB0: void boost::asio::asio_handler_invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, ...) (handler_invoke_hook.hpp:69)
==3731==    by 0x413945: void boost_asio_handler_invoke_helpers::invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}, {lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, {lambda()#1}&) (handler_invoke_helpers.hpp:37)
==3731==    by 0x414BF1: boost::asio::detail::completion_handler<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (completion_handler.hpp:68)
==3731==    by 0x4249CF: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void> >::_M_invoke(std::_Any_data const&) (in /home/psr/fbf_mre)
==3731==    by 0x427848: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/psr/fbf_mre)
==3731==    by 0x504CA98: __pthread_once_slow (pthread_once.c:116)
==3731==    by 0x42444E: std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void>::_Async_state_impl(spead2::thread_pool::thread_pool(int)::{lambda()#1} (&&)())::{lambda()#1} ()> >::_M_run() (in /home/psr/fbf_mre)
==3731==    by 0x5313C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3731==    by 0x50456B9: start_thread (pthread_create.c:333)
==3731==  Address 0x5edaa49 is 9 bytes inside a block of size 32 free'd
==3731==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x413F51: __gnu_cxx::new_allocator<spead2::send::item>::deallocate(spead2::send::item*, unsigned long) (new_allocator.h:110)
==3731==    by 0x412EA9: std::allocator_traits<std::allocator<spead2::send::item> >::deallocate(std::allocator<spead2::send::item>&, spead2::send::item*, unsigned long) (alloc_traits.h:517)
==3731==    by 0x4111E3: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_deallocate(spead2::send::item*, unsigned long) (stl_vector.h:178)
==3731==    by 0x40F3E8: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::~_Vector_base() (stl_vector.h:160)
==3731==    by 0x40D9CE: std::vector<spead2::send::item, std::allocator<spead2::send::item> >::~vector() (stl_vector.h:425)
==3731==    by 0x40BFAD: spead2::send::heap::~heap() (send_heap.h:124)
==3731==    by 0x40629F: main (fbf_mre.cpp:52)
==3731==  Block was alloc'd at
==3731==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x414DF7: __gnu_cxx::new_allocator<spead2::send::item>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3731==    by 0x413B81: std::allocator_traits<std::allocator<spead2::send::item> >::allocate(std::allocator<spead2::send::item>&, unsigned long) (alloc_traits.h:491)
==3731==    by 0x41287F: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_allocate(unsigned long) (stl_vector.h:170)
==3731==    by 0x41135B: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::_M_emplace_back_aux<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:412)
==3731==    by 0x40F5C9: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::emplace_back<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:101)
==3731==    by 0x40DAA5: void spead2::send::heap::add_item<unsigned int*, unsigned long, bool>(long, unsigned int*&&, unsigned long&&, bool&&) (send_heap.h:159)
==3731==    by 0x40621A: main (fbf_mre.cpp:61)
==3731==
==3731== Invalid read of size 8
==3731==    at 0x429454: spead2::send::packet_generator::next_packet() (in /home/psr/fbf_mre)
==3731==    by 0x410099: spead2::send::stream_impl<spead2::send::udp_stream>::send_next_packet(boost::system::error_code) (send_stream.h:218)
==3731==    by 0x40DB7E: spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}::operator()() const (send_stream.h:353)
==3731==    by 0x414AB0: void boost::asio::asio_handler_invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, ...) (handler_invoke_hook.hpp:69)
==3731==    by 0x413945: void boost_asio_handler_invoke_helpers::invoke<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}, {lambda()#1}>(spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}&, {lambda()#1}&) (handler_invoke_helpers.hpp:37)
==3731==    by 0x414BF1: boost::asio::detail::completion_handler<spead2::send::stream_impl<spead2::send::udp_stream>::async_send_heap(spead2::send::heap const&, std::function<void (boost::system::error_code const&, unsigned long)>, long)::{lambda()#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (completion_handler.hpp:68)
==3731==    by 0x4249CF: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void> >::_M_invoke(std::_Any_data const&) (in /home/psr/fbf_mre)
==3731==    by 0x427848: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/psr/fbf_mre)
==3731==    by 0x504CA98: __pthread_once_slow (pthread_once.c:116)
==3731==    by 0x42444E: std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<spead2::thread_pool::thread_pool(int)::{lambda()#1} ()>, void>::_Async_state_impl(spead2::thread_pool::thread_pool(int)::{lambda()#1} (&&)())::{lambda()#1} ()> >::_M_run() (in /home/psr/fbf_mre)
==3731==    by 0x5313C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3731==    by 0x50456B9: start_thread (pthread_create.c:333)
==3731==  Address 0x5edaa58 is 24 bytes inside a block of size 32 free'd
==3731==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x413F51: __gnu_cxx::new_allocator<spead2::send::item>::deallocate(spead2::send::item*, unsigned long) (new_allocator.h:110)
==3731==    by 0x412EA9: std::allocator_traits<std::allocator<spead2::send::item> >::deallocate(std::allocator<spead2::send::item>&, spead2::send::item*, unsigned long) (alloc_traits.h:517)
==3731==    by 0x4111E3: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_deallocate(spead2::send::item*, unsigned long) (stl_vector.h:178)
==3731==    by 0x40F3E8: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::~_Vector_base() (stl_vector.h:160)
==3731==    by 0x40D9CE: std::vector<spead2::send::item, std::allocator<spead2::send::item> >::~vector() (stl_vector.h:425)
==3731==    by 0x40BFAD: spead2::send::heap::~heap() (send_heap.h:124)
==3731==    by 0x40629F: main (fbf_mre.cpp:52)
==3731==  Block was alloc'd at
==3731==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3731==    by 0x414DF7: __gnu_cxx::new_allocator<spead2::send::item>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3731==    by 0x413B81: std::allocator_traits<std::allocator<spead2::send::item> >::allocate(std::allocator<spead2::send::item>&, unsigned long) (alloc_traits.h:491)
==3731==    by 0x41287F: std::_Vector_base<spead2::send::item, std::allocator<spead2::send::item> >::_M_allocate(unsigned long) (stl_vector.h:170)
==3731==    by 0x41135B: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::_M_emplace_back_aux<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:412)
==3731==    by 0x40F5C9: void std::vector<spead2::send::item, std::allocator<spead2::send::item> >::emplace_back<long&, unsigned int*, unsigned long, bool>(long&, unsigned int*&&, unsigned long&&, bool&&) (vector.tcc:101)
==3731==    by 0x40DAA5: void spead2::send::heap::add_item<unsigned int*, unsigned long, bool>(long, unsigned int*&&, unsigned long&&, bool&&) (send_heap.h:159)
```

**Comment by bmerry** [comment]
I believe this is because async_send_heap doesn't copy the heap you give it, it [holds a reference](https://spead2.readthedocs.io/en/latest/cpp-send.html?highlight=async_send_heap#_CPPv2N6spead24send6stream15async_send_heapERK4heap18completion_handler16s_item_pointer_t) to it until the transmission is complete. When you reach the end of each for loop iteration, the heap goes out of scope and is freed, ripping memory out from under the sending thread. When you sleep, you give enough time for the transmission to occur before the heap gets freed.

There are a few ways to deal with this:
- Allocate NHEAPS heaps up front and use one for each heap (obviously doesn't scale to an unbounded stream).
- Dynamically allocate each heap, then free it in the completion callback.
- Keep a pool of available heaps, and recycle them by updating the values they reference (again, returning heaps to the pool in the completion callback).

If one of those (for the purposes of this bug I'd suggest just doing the second) doesn't fix the crash then please re-open.

By the way, your code also has a race condition where you're updating the timestamp at the same time as the transmitter may be reading it. If you instead add it as
```c++
h.add_item(0x1600, timestamp);
```
it will be copied into the heap (and encoded in big endian for you); you'd need to change the descriptor to specify size `heap_address_bits`.

**Comment by ewanbarr** [comment]
Thanks, that was it. The dynamic allocate and callback free worked well as a solution.
